SQL_DATABASE=my_database
SQL_USER=cgelin
SQL_PASSWORD=cgelin_pw
SQL_ROOT_PASSWORD=4242
WP_PATH=/var/www/wordpress
WP_URL=cgelin.42.fr
WP_TITLE=My WordPress Site
WP_ADMIN_USER=gigaboss
WP_ADMIN_PASSWORD=gigaboss_pw
WP_ADMIN_EMAIL=gigaboss@example.com
WP_USER=cgelin
WP_USER_EMAIL=cgelin@example.com
WP_VOLUME_PATH=/home/cgelin/data/wordpress
MARIADB_VOLUME_PATH=/home/cgelin/data/mariadb